<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width">
	<meta name="yandex-verification" content="fa93e9258245f77e" />

<meta property="og:title" content="Finu Cut Barbershop" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://finecut-barbershop.ru/" />
<meta property="og:image" content="images/black-logo11.jpg" />
<meta property="og:description" content="Fine Cut Barbershop в Ростове-на-Дону пр-кт. М.Нагибина, 12а" />

	<title>Fine Cut Barbershop в Ростове-на-Дону</title>


		<link rel="stylesheet" href="style.css">
		
		<link rel="stylesheet" href="css/bootstrap.min.css">
	

		<!-- Put this script tag to the <head> of your page -->
<script type="text/javascript" src="https://vk.com/js/api/openapi.js?133"></script>

</head>
<body>



	<div id="page-preloader"><span class="spinner"></span></div>





		<div id="header" class="header">

		  <a href="https://www.facebook.com/Fine-Cut-Barbershop-160491174391306/?fref=ts" target="_blank"><i class="fa fa-facebook fa-lg" aria-hidden="true"></i></a>
		  <a href="https://www.instagram.com/fine_cut_barbershop/" target="_blank"><i class="fa fa-instagram fa-lg" aria-hidden="true"></i></a>
			<a href="https://vk.com/finecutbarbershop" target="_blank"><i class="fa fa-vk fa-lg" aria-hidden="true"></i></a>
			
			
			<div class="line" id="line"> </div>

				<nav id="menu">
					<ul>
						<li><a class="go_to" href="#ex1">Главная</a></li>
						<li><a class="go_to" href="#ex2">Цены</a></li>
						<li><a class="go_to" href="#ex3">Контакты</a></li>
					</ul>
				</nav>

			<span><a href="#"></a></span>
		</div>

	<div class="container-fluid" id="ex1">
		<div class="row first-image">
		<p class="deviz">Мужчин красят не только шрамы</p>
			<div class="first">
				<img src="images/logo11.png" alt="" class="logo">
			</div>
	
		</div>

		<hr id="ex2">

		<div class="second">
			<h3 class="price-all">НАШИ ЦЕНЫ:</h3>
		</div>

		<div class="container second"">
			<div class="row">

				<div class="col-md-4 second-wrapper">
					<div id="image-orde"></div>

						  <div class="row">
								<div class="order wow fadeInLeft"  data-wow-duration="2s">

									<table>
										<tr class="table-row">
											<td class="name-order">Классическая стрижка</td>
											<td class="price">1200р</td>
										</tr>

										<tr class="table-row">
											<td class="name-order">Бритьё опасной бритвой</td>
											<td class="price">1200р</td>
										</tr>

										<tr class="table-row">
											<td class="name-order">Детская стрижка</td>
											<td class="price">800р</td>
										</tr>

										<tr class="table-row last-table">
											<td class="name-order">Стрижка машинкой разными насадками</td>
											<td class="price">700р</td>
										</tr>
									</table>


								</div>
							</div>

				</div>

				

				<div class="col-md-4 second-wrapper">
					<div id="image-orde-1"></div>

						  <div class="row">
								<div class="order wow fadeInDown" data-wow-duration="2s">

									<table>
										<tr class="table-row">
											<td class="name-order">Бритьте Т-образной бритвой</td>
											<td class="price">600р</td>
										</tr>

										<tr class="table-row">
											<td class="name-order">Оформление усов и бороды</td>
											<td class="price">600р</td>
										</tr>

										<tr class="table-row last-table">
											<td class="name-order">Стрижка машинкой одной насадкой</td>
											<td class="price">300р</td>
										</tr>
									</table>


								</div>
							</div>

				</div>

				<div class="col-md-4 second-wrapper">
					<div id="image-orde-2"></div>

						  <div class="row">
								<div class="order wow fadeInRight" data-wow-duration="2s">

									<table>
										<tr class="table-row">
											<td class="name-order">Набор для джентельмена</td>
											<td class="price">1600р</td>
										</tr>

										<tr class="table-row">
											<td class="name-order">Отец и сын</td>
											<td class="price">1600р</td>
										</tr>

										<tr class="table-row">
											<td class="name-order">Узоры от</td>
											<td class="price">200р</td>
										</tr>

										<tr class="table-row last-table">
											<td class="name-order">Тонировка седины</td>
											<td class="price">800р</td>
										</tr>
									</table>


								</div>
							</div>

				</div>


			</div>
				
		</div>

			 <div class="container comments">
				 	<script type="text/javascript">
					  VK.init({apiId: 5675156, onlyWidgets: true});
					</script>
			 
			 	<hr>

					<div id="vk_comments"></div>
							<script type="text/javascript">
								VK.Widgets.Comments("vk_comments", {limit: 10, width: "800", attach: false});
							</script>
	 					
			 </div>

			 <hr>


	</div>


		<div class="map">
			<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d10833.962644538135!2d39.713293!3d47.246108!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xefc4eaba6871580e!2sFine+Cut+Barbershop!5e0!3m2!1sru!2sru!4v1476717376866" width="100%" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
	</div>

	<div class="container footer" id="ex3">
		<div class="row foot">
			<div class="col-md-4">
				<p>FineCut Barbershop</p>
				<p>344038 г.Ростов-на-Дону пр-кт. М.Нагибина, 12а</p>
				<p>Тел. +7 938 156 03 68</p>
				<p></p>
			</div>
			<div class="col-md-4">
				<p>Режим работы: ПН-ВС 10:00 - 22:00</p>
				<p>Запись по телефону 8(863)226-26-20</p>
			</div>
			<div class="col-md-4">
				<p><a href="Instagram.com/fime_cut_barbershop" target="_blank">Instagram.com/fime_cut_barbershop</a></p>
				<p><a href="vk.com/finecutbarbershop" target="_blank">vk.com/finecutbarbershop</a></p>
				<p>finecut.barbershop@gmail.com</p>
				
			</div>
		</div>
	</div>

	<script type="text/javascript" src="js/jquery-2.2.0.min.js"></script>
	<link rel="stylesheet" href="css/animate.css">
	<link rel="stylesheet" href="libs/font-awesome/css/font-awesome.min.css">
	<link href="https://fonts.googleapis.com/css?family=Arimo" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">

	<script type="text/javascript" src="js/wow.min.js"></script>
	              <script>
               new WOW().init();
              </script>
	<script type="text/javascript" src="https://w18606.yclients.com/widgetJS" charset="UTF-8"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
  <script type="text/javascript" src="js.js"></script>
  	<script>
	$(window).on('load', function () {
    var $preloader = $('#page-preloader'),
        $spinner   = $preloader.find('.spinner');
    $spinner.fadeOut();
    $preloader.delay(350).fadeOut('slow');
});</script>
</body>
</html>