<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Fine Cut Barbershop в Ростове-на-Дону</title>
	<link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="styles.css?v=9">
</head>
<body>
	<div class="container">
		<div class="content">
			<div class="logo">
				<img src="logo.png" alt="finecut-barbershop">
			</div>
			<h3>Сайт на реконструкции</h3>
			<p class="time">Режим работы: ПН-ВС 10:00 - 22:00</p>

			<button class="button">
				<a href="https://n18606.yclients.com/">Записаться в Ростове-на-Дону</a>
			</button>
			<div class="contacts">
				<p class="address">пр. Михаила Нагибина 12а</p>
				<p class="phone">Запись по телефону 8(863)226-26-20</p>
			</div>

			<button class="button">
					<a href="https://n214342.yclients.com/">Записаться в Аксае</a>
				</button>	
			<div class="contacts">
				<p class="address">ул. Мира 1а</p>
				<p class="phone">Запись по телефону 8(863)226-60-06</p>
			</div>
		</div>
	</div>
</body>
</html>
