<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width">
	<meta http-equiv="cache-control" content="no-cache">
	<meta http-equiv="expires" content="0">

<meta property="og:title" content="Finu Cut Barbershop" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://finecut-barbershop.ru/" />
<meta property="og:image" content="images/black-logo11.jpg" />
<meta property="og:description" content="Fine Cut Barbershop в Ростове-на-Дону пр-кт. М.Нагибина, 12а" />
<link href="https://fonts.googleapis.com/css?family=Ubuntu+Condensed" rel="stylesheet">

<!— Yandex.Metrika counter —> 
<script type="text/javascript" > (function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter47895014 = new Ya.Metrika({ id:47895014, clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true }); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = "https://mc.yandex.ru/metrika/watch.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks"); </script> <noscript><div><img src="https://mc.yandex.ru/watch/47895014" style="position:absolute; left:-9999px;" alt="" /></div></noscript> 
<!— /Yandex.Metrika counter —>

	<title>Fine Cut Barbershop в Ростове-на-Дону</title>


		<link rel="stylesheet" href="style.css?v=6">
		
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<script type="text/javascript" src="js/jquery-2.2.0.min.js"></script>

	<link rel="stylesheet" href="libs/owl-carousel/owl.carousel.css">
	<link rel="stylesheet" href="libs/owl-carousel/owl.theme.css">
	<link rel="stylesheet" href="libs/owl-carousel/owl.transitions.css">
	
</head>

<body>

<script type="text/javascript" src="js/jquery-2.2.0.min.js"></script>
<script src="libs/owl-carousel/owl.carousel.js"></script>
	
	<div class="header" id="header">
		<div class="container hed">
		<div class="logo">
			<img src="images/newlogozzzz.png" alt="">
		</div>
					
			<div class="social">
				<a href="https://vk.com/finecutbarbershop" target="_blank"><i class="fa fa-vk fa-lg" aria-hidden="true"></i></a>
				<a href="https://www.instagram.com/fine_cut_barbershop/" target="_blank"><i class="fa fa-instagram fa-lg" aria-hidden="true"></i></a>
				<a href="https://www.facebook.com/Fine-Cut-Barbershop-160491174391306/?fref=ts" target="_blank"><i class="fa fa-facebook fa-lg" aria-hidden="true"></i></a>
			</div>

			<div id="but" class="button">
				<a href="https://n18606.yclients.com/company:37055?o=m65902s322511d1628101700">Записаться он-лайн</a>
			</div>

			<div class="adres">
				<p>пр-кт. М.Нагибина, 12а</p>
				<p>Режим работы: ПН-ВС 10:00 - 22:00</p>
				<p>Запись по телефону 8(863)226-26-20</p>
			</div>

				<nav id="menu">
					<ul>
						<li><a class="go_to" href="#ex1">Услуги и цены</a></li>
						<li><a class="go_to ff" href="#ex2">Галерея</a></li>
						<li><a class="go_to ff" href="#ex3">Контакты</a></li>
					</ul>
				</nav>

		</div>

	</div>

	<div class="container-fluid">
		<div class="content">
			<div id="owl-demo" class="owl-carousel owl-theme">
			 
			  <div class="item"><img src="images/slider1-min.jpg" alt=""></div>
			  <div class="item"><img src="images/slider2-min.jpg" alt=""></div>
			  <div class="item"><img src="images/slider3-min.jpg" alt=""></div>
			  <div class="item"><img src="images/slider4-min.jpg" alt=""></div>
			  <div class="item"><img src="images/slider5-min.jpg" alt=""></div>
			 
			</div>
			
			<div class="uslugi" id="ex1">
					<p>УСЛУГИ и цены</p>
				<div class="ceni">
				</div>
			</div>

				<div class="div">
					<div class="colh">
						<h3>Акции</h3>
					</div>
					<div class="colh">
						<h3>Стрижки</h3>
					</div>
					<div class="colh">
						<h3>Борода</h3>
					</div>

					<div class="colf">

					<div data-tooltip="Классическая мужская стрижка для отца и модная детская стрижка для сына по акции, для экономии семейного бюджета.">
						<h4>Отец и сын</h4>
						<p class="price">
							1800р.-
						</p>
						</div>

						<div data-tooltip="Стрижка классическая + Стрижка усов и бороды">
						<h4>Набор джентльмена Light</h4>
						<p class="price">
							1900р.-                
						</p>
						</div>

						<div data-tooltip="Стрижка классическая + Моделирование">
						<h4>Набор джентльмена Standart</h4>
						<p class="price">
							2200р.-
						</p>
						</div>

						<div data-tooltip="Стрижка классическая + Моделирование + Косметологические процедуры">
						<h4>Набор джентльмена Premium</h4>
						<p class="price">
							3000р.-
						</p>
						</div>

						<div data-tooltip="Бритье головы и лица опасной бритвой с использованием машинки, распариванием кожи головы горячими полотенцами и смягчающими маслами">
						<h4>Комплексное бритье</h4>
						<p class="price">
							1600р.-
						</p>
						</div>

						<div data-tooltip="Акция действует только на детские стрижки до 13 лет">
						<h4>Брат за брата</h4>
						<p class="price">
							1400р.-
						</p>
						</div>

						<div data-tooltip="Акция действует пн., вт. до 18:00 по предьявлению студенческого билета. Действует только на классическую стрижку">
						<h4>Студенческая</h4>
						<p class="price">
							Скидка 15%
						</p>
						</div>

						<div data-tooltip="">
						<h4>Мужской маникюр</h4>
						<p class="price">
							600р.-
						</p>
						</div>

					</div>
					<div class="col">
						<div data-tooltip="Стрижка ножницами, машинками, окантовка опасной бритвой, опаливание пушковых волос на ушах (по желанию клиента), мытье головы, укладка, фотосет для соцсетей (по желанию клиента)">
						<h4>Классическая стрижка</h4>
						<p class="price">
							1500р.-
						</p>
						</div>

						<div data-tooltip="Стрижка машинками (плавные переходы-фэйдинг) окантовка опасной бритвой, мытье головы, укладка по желанию. фотосет для соцсетей (по желанию клиента">
						<h4>Стрижка машинкой (разными насадками)</h4>
						<p class="price">
							800р.-
						</p>
						</div>

						<div data-tooltip="стрижка машинкой, окантовка машинкой, мытье головы">
						<h4>Стрижка машинкой одной насадкой
						до 19мм
						</h4>
						<p class="price">
							300р.-
						</p>
						</div>

						<div data-tooltip="Стрижка ножницами, машинками, окантовка машинкой, мытье головы, укладка, фотосет для соцсетей (с разрешения родителей)">
						<h4>Детская стрижка до 12 лет</h4>
						<p class="price">
							800р.-
						</p>
						</div>

						<div data-tooltip="Художественный выстриг волос на длине от 3 мм и меньше, с использованием машинки, триммера, ножниц и опасной бритвы.
Цена оговаривается заранее с барбером в зависимости от степени сложности работы.">
						<h4>Hair tattoo </h4>
						<p class="price">
							300р.-
						</p>
						</div>

						<div data-tooltip="Бритье головы опасной бритвой с предварительным использованием машинки, распариванием кожи головы горячими полотенцами и смягчающими маслами">
						<h4>Бритье головы</h4>
						<p class="price">
							1000р.-
						</p>
						</div>

						<div data-tooltip="Маскировка седины без видимых признаков привычного окрашивания">
						<h4>Камуфляж седины</h4>
						<p class="price">
							1000р.-
						</p>
						</div>

					</div>
					<div class="col">
						<div data-tooltip="Стрижка бороды и усов одной насадкой. Оформление контуров триммером.">
						<h4>Стрижка бороды и усов</h4>
						<p class="price">
							800р.-
						</p>
						</div>

						<div data-tooltip="Формирование усов и придание формы бороде с учетом анатомических особенностей и пожеланий клиента. 
С использованием машинок, ножниц, оформлением контуров опасной бритвой с предварительным распариванием кожи лица горячими полотенцами и смягчающими маслами.">		
						<h4>Моделирование бороды</h4>
						<p class="price">
							1000р.-
						</p>
						</div>

						<div data-tooltip="Бритье лица опасной бритвой с предварительным распариванием кожи лица горячими полотенцами и смягчающими маслами, а также с применением, кремов и лосьонов по выбору клиента.">			
						<h4>Бритье опасной бритвой</h4>
						<p class="price">
							1000р.-
						</p>
						</div>

						<div data-tooltip="Маскировка седины на бороде, без видимых признаков привычного окрашивания">
						<h4>Камуфляж седины</h4>
						<p class="price">
							1000р.-
						</p>
						</div>
					</div>

				</div>

			<div class="blog" id="ex2">
			<div class="log">
				<p>Галерея</p>
			</div>
				<div class="inst">
					<a href="https://www.instagram.com/p/BMyX6b9h-Vw/?taken-by=fine_cut_barbershop">
					<div class="img1">
					
					</div> </a>
					
				</div>
				<div class="inst">
				<a href="https://www.instagram.com/p/BMqh7P7hx8a/">
					<div class="img2">
					
					</div> </a>
					
				</div>
				<div class="inst">
				<a href="https://www.instagram.com/p/BM6frL7BdPS/">
					<div class="img3">
					
					</div> </a>
					
				</div>
				<div class="inst">
				<a href="https://www.instagram.com/p/BMbtipNDPje/">
					<div class="img4">
					
					</div> </a>
					
				</div>
				<div class="inst">
				<a href="https://www.instagram.com/p/BLQEvOdhwWr/">
					<div class="img5">
					
					</div> </a>
					
				</div>
				<div class="inst">
				<a href="https://www.instagram.com/p/BMv2Z2OBdDQ/">
					<div class="img6">
					
					</div> </a>
				
				</div>
				<div class="inst">
				<a href="https://www.instagram.com/p/BMoSgvwBBcy/">
					<div class="img7">
					
					</div> </a>
				
					</div>
				<div class="inst">
				<a href="https://www.instagram.com/p/BMV4viehVh8/">
					<div class="img8">
					
					</div> </a>
				
				</div>
			</div>

			<div class="map" id="ex3">
			<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d10833.962644538135!2d39.713293!3d47.246108!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xefc4eaba6871580e!2sFine+Cut+Barbershop!5e0!3m2!1sru!2sru!4v1476717376866" width="100%" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
		</div>

		<ul class="footer">
			<li><a class="go_to" href="#ex1">Услуги и цены</a></li>
			<li><a class="go_to ff" href="#ex2">Галерея</a></li>
			<li><a class="go_to ff" href="#ex3">Контакты</a></li>
		</ul>

		</div>

	</div>
	
	<link rel="stylesheet" href="css/animate.css">
	<link rel="stylesheet" href="libs/font-awesome/css/font-awesome.min.css">

	<script type="text/javascript" src="js/wow.min.js"></script>
	              <script>
               new WOW().init();
              </script>
	<script type="text/javascript" src="https://w18606.yclients.com/widgetJS" charset="UTF-8"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
  <script type="text/javascript" src="js.js"></script>


	
	<script type="text/javascript" src="libs/owl-carousel/owl.carousel.js"></script>


<script>

$(document).ready(function() {
 
  $("#owl-demo").owlCarousel({

 	autoPlay: true,
      slideSpeed : 300,
      paginationSpeed : 600,
      singleItem:true
 
      // "singleItem:true" is a shortcut for:
      // items : 1, 
      // itemsDesktop : false,
      // itemsDesktopSmall : false,
      // itemsTablet: false,
      // itemsMobile : false
 
  });
 
});

</script>

</body>


</html>