<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">

	<meta name="viewport" content="width=device-width">
	<meta http-equiv="cache-control" content="no-cache">
	<meta http-equiv="expires" content="0">

	<meta property="og:title" content="Finu Cut Barbershop" />
	<meta property="og:type" content="website" />
	<meta property="og:url" content="https://finecut-barbershop.ru/" />
	<meta property="og:image" content="images/black-logo11.jpg" />
	<meta property="og:description" content="Fine Cut Barbershop в Ростове-на-Дону пр-кт. М.Нагибина, 12а" />

	<title>Finecut барбершоп в Ростове-на-Дону</title> 
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Amatic+SC" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Fira+Sans" rel="stylesheet">
	<link rel="stylesheet" href="css/main.css?v=2">
	<link rel="stylesheet" href="css/libs.min.css">
<!-- 	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/ajax-loader.gif">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.green.min.css"> -->

</head>
<body>

	<section class="header">
		<div class="header-container">
			<div>пр. Михаила Нагибина 12а</div>
			<div onclick="autoModal=false; openModal();">Выбрать город</div>
			<div>Запись по телефону 8(863)226-26-20</div>
		</div>
	</section>

	<section class="container-main">
		<div class="main">
			<div class="logo">
					<img src="img/ЛОГОТИП.png" alt="finecut">
					<h3>Мужчин красят не только шрамы</h3>
					<p>Атмосфера мужского стиля</p>
			</div>
			<div class="image">
				<img src="img/main-photo-mini-1.png" alt="photo">
			</div>
		</div>
	</section>

	<section class="container-info">
		<div class="info">
			<div class="text">
				<h3>Немного о нас</h3>
				<p>FineCut - один из первых барбершопов в Ростове. Мы знаем как стричь, брить и укладывать. Учиться и обучать. Делать качественно. Быть лучшими.<br>
				Все, что нужно вам, - это помнить: мужчин красят не только шрамы.</p>
				<!-- <h3 class="chose-master">Выбери своего мастера:</h3> -->
			</div>

<!-- 			<div class="masters">
				<div class="shadow-pos-1">
					<div class="master">
						<img src="img/shadow-1.png" alt="barber">
						<span class="face" data-src="фото.png" data-name="Карл" data-surname="Эрнестов"></span>
					</div>
				</div>

				<div class="shadow-pos-2">
					<div class="master">
						<img src="img/shadow-2.png" alt="barber">
						<span class="face" data-src="фото.png" data-name="Гиря" data-surname="Брежман"></span>
					</div>
				</div>

				<div class="shadow-pos-3">
					<div class="master">
						<img src="img/shadow-3.png" alt="barber">
						<span class="face" data-src="фото.png" data-name="Жирный" data-surname="Сириус"></span>
					</div>
				</div>

				<div class="shadow-pos-4">
					<div class="master">
						<img src="img/shadow-4.png" alt="barber">
						<span class="face" data-src="фото.png" data-name="Сырный" data-surname="Жириус"></span>
					</div>
				</div>

				<div class="shadow-pos-5">
					<div class="master">
						<img src="img/shadow-5.png" alt="barber">
						<span class="face" data-src="фото.png" data-name="Араб" data-surname="Арабов"></span>
					</div>
				</div>

				<div class="shadow-pos-6">
					<div class="master">
						<img src="img/shadow-6.png" alt="barber">
						<span class="face" data-src="фото.png" data-name="Дима" data-surname="Фролов"></span>
					</div>
				</div>

				<div class="shadow-pos-7">
					<div class="master">
						<img src="img/shadow-7.png" alt="barber">
						<span class="face" data-src="фото.png" data-name="Антон" data-surname="Сычев"></span>
					</div>
				</div>
			</div> -->
		</div>
	</section>

	<section class="container-prices">
		<div class="prices">
			<h3>Наши услуги и цены:</h3>

			<div class="prices-block">
				<div class="prices-head">
					<div class="price-tab-header js-price-beards">Борода</div>
					<div class="price-tab-header open js-price-hairs">Стрижки</div>
					<div class="price-tab-header js-price-upsails">Акции</div>
				</div>

				<div class="prices-tabs js-price-carousel" style="left: -1140px;">
					<div class="beards js-price-tab">
						<div class="price-tab">
							<div class="price-item" data-additional-info="Стрижка бороды и усов одной насадкой. Оформление контуров триммером.">
								<span class="price-item-info js-price-info">i</span>
								<div class="price-item-name">Стрижка бороды и усов</div>
								<hr class="price-item-separator">
								<div class="amount">800 руб</div>
							</div>

							<div class="price-item" data-additional-info="Формирование усов и придание формы бороде с учетом анатомических особенностей и пожеланий клиента. С использованием машинок, ножниц, оформлением контуров опасной бритвой с предварительным распариванием кожи лица горячими полотенцами и смягчающими маслами. При распаривании применяем расслабляющий массаж.">
								<span class="price-item-info js-price-info">i</span>
								<div class="price-item-name">Моделирование бороды</div>
								<hr class="price-item-separator">
								<div class="amount">1000 руб</div>
							</div>

							<div class="price-item" data-additional-info="Бритье лица опасной бритвой с предварительным распариванием кожи лица горячими полотенцами и смягчающими маслами, а также с применением, кремов и лосьонов по выбору клиента.">
								<span class="price-item-info js-price-info">i</span>
								<div class="price-item-name">Бритье опасной бритвой</div>
								<hr class="price-item-separator">
								<div class="amount">1000 руб</div>
							</div>

							<div class="price-item" data-additional-info="Маскировка седины на бороде, без видимых признаков привычного окрашивания">
								<span class="price-item-info js-price-info">i</span>
								<div class="price-item-name">Камуфляж седины</div>
								<hr class="price-item-separator">
								<div class="amount">1000 руб</div>
							</div>

							<div class="price-item" data-additional-info="">
								<span class="price-item-info js-price-info">i</span>
								<div class="price-item-name">Black Mask</div>
								<hr class="price-item-separator">
								<div class="amount">700 руб</div>
							</div>
						</div>
					</div>

					<div class="hairs js-price-tab">
						<div class="price-tab">
							<div class="price-item" data-additional-info="Стрижка ножницами, машинкой, окантовка опасной бритвой, опаливание пушковых волос на ушах (по желанию клиента), мытье головы, укладка, фотосет для соцсетей (по желанию клиента)"">
								<span class="price-item-info js-price-info">i</span>
								<div class="price-item-name">Классическая стрижка</div>
								<hr class="price-item-separator">
								<div class="amount">1500р руб</div>
							</div>

							<div class="price-item" data-additional-info="Стрижка машинками с разными насадками (плавные переходы-фэйдинг) окантовка опасной бритвой, мытье головы, укладка по желанию. фотосет для соцсетей (по желанию клиента)">
								<span class="price-item-info js-price-info">i</span>
								<div class="price-item-name">Fade</div>
								<hr class="price-item-separator">
								<div class="amount">1000 руб</div>
							</div>

							<div class="price-item" data-additional-info="До 12 лет. Стрижка ножницами, машинками, окантовка машинкой, мытье головы, укладка, фотосет для соцсетей (с разрешения родителей)">
								<span class="price-item-info js-price-info">i</span>
								<div class="price-item-name">Детская стрижка</div>
								<hr class="price-item-separator">
								<div class="amount">800 руб</div>
							</div>

							<div class="price-item" data-additional-info="Сухое бритьё при помощи шейвера">
								<span class="price-item-info js-price-info">i</span>
								<div class="price-item-name">Стрижка Шейвером</div>
								<hr class="price-item-separator">
								<div class="amount">500 руб</div>
							</div>

							<div class="price-item" data-additional-info="Маскировка седины без видимых признаков привычного окрашивания">
								<span class="price-item-info js-price-info">i</span>
								<div class="price-item-name">Камуфляж седины</div>
								<hr class="price-item-separator">
								<div class="amount">1000 руб</div>
							</div>

							<div class="price-item" data-additional-info="Бритье головы опасной бритвой с предварительным использованием машинки, распариванием кожи головы горячими полотенцами и смягчающими маслами.">
								<span class="price-item-info js-price-info">i</span>
								<div class="price-item-name">Бритье головы</div>
								<hr class="price-item-separator">
								<div class="amount">1000 руб</div>
							</div>
						</div>
					</div>

					<div class="upsales js-price-tab">
						<div class="price-tab">
							<div class="price-item" data-additional-info="Классическая мужская стрижка для отца и модная детская стрижка для сына по акции, для экономии семейного бюджета.">
								<span class="price-item-info js-price-info">i</span>
								<div class="price-item-name">Отец и сын</div>
								<hr class="price-item-separator">
								<div class="amount">1800 руб</div>
							</div>

							<div class="price-item" data-additional-info="Стрижка классическая + Стрижка усов и бороды">
								<span class="price-item-info js-price-info">i</span>
								<div class="price-item-name">Набор джентльмена Light</div>
								<hr class="price-item-separator">
								<div class="amount">1890р руб</div>
							</div>

							<div class="price-item" data-additional-info="Стрижка классическая + Моделирование">
								<span class="price-item-info js-price-info">i</span>
								<div class="price-item-name">Набор джентльмена Standart</div>
								<hr class="price-item-separator">
								<div class="amount">2190 руб</div>
							</div>

							<div class="price-item" data-additional-info="Стрижка классическая + Моделирование + Косметологические процедуры">
								<span class="price-item-info js-price-info">i</span>
								<div class="price-item-name">Набор джентльмена Premium</div>
								<hr class="price-item-separator">
								<div class="amount">3000 руб</div>
							</div>

							<div class="price-item" data-additional-info="Бритье головы и лица опасной бритвой с использованием машинки, распариванием кожи головы горячими полотенцами и смягчающими маслами">
								<span class="price-item-info js-price-info">i</span>
								<div class="price-item-name">Комплексное бритье</div>
								<hr class="price-item-separator">
								<div class="amount">1700р руб</div>
							</div>

						</div>
					</div>
				</div>

				<a href="https://n18606.yclients.com/" class="price-booking">Записаться</a>
			</div>
		</div>
	</section>

<!-- 	<section class="gallery-main">
		<h3>Галерея:</h3>
		<div class="gallery">
			<div id="owl-demo" class="owl-carousel owl-theme">

				<div class="item"><img src="img/shadow-1.png" alt=""></div>
				<div class="item"><img src="img/shadow-2.png" alt=""></div>
				<div class="item"><img src="img/shadow-3.png" alt=""></div>
				<div class="item"><img src="img/shadow-4.png" alt=""></div>
				<div class="item"><img src="img/shadow-5.png" alt=""></div>
				<div class="item"><img src="img/shadow-3.png" alt=""></div>
				<div class="item"><img src="img/shadow-4.png" alt=""></div>
				<div class="item"><img src="img/shadow-5.png" alt=""></div>
				<div class="item"><img src="img/shadow-3.png" alt=""></div>
				<div class="item"><img src="img/shadow-4.png" alt=""></div>
				<div class="item"><img src="img/shadow-5.png" alt=""></div>

			</div>
		</div>
	</section> -->

	<section class="map">
		<div class="map" id="ex3">
			<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d10833.962644538135!2d39.713293!3d47.246108!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xefc4eaba6871580e!2sFine+Cut+Barbershop!5e0!3m2!1sru!2sru!4v1476717376866" width="100%" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
		</div>
	</section>

	<script type="text/javascript" src="https://w18606.yclients.com/widgetJS" charset="UTF-8"></script>

<!-- 	<div class="side-bar">
		<div class="bar">
			<hr>
			<div class="item main-item"><img src="img/главная.png" alt=""></div>
			<hr>
			<div class="item services-item"><img src="img/услуги.png" alt=""></div>
			<hr>
			<div class="item academy-item"><img src="img/академия.png" alt=""></div>
			<hr>
			<div class="item barbers-item"><img src="img/наши барберы.png" alt=""></div>
			<hr>
			<div class="item contacts-item"><img src="img/контакты.png" alt=""></div>
			<hr>
			<div class="item shop-item"><img src="img/фк5.png" alt="" ></div>
		</div>
	</div> -->



<!-- 	<div class="container-fluid header">
		<div class="container">
			<div class="header row">
				<div class="adress col-4">
					<img src="img/маркер иконка.png" alt="">
					<p class="inline">пр-кт. М. Нагибина, 12а</p>
				</div>
				<div class="col-4">
					<div class="social">
						<img src="img/Forma 1.png" alt="">
						<img src="img/инста.png" alt="">
						<img src="img/фейс.png" alt="">
					</div>
				</div>
				<div class="col-4 time">
					<div class="social-right">
						<img src="img/время иконка копия.png" alt="">
						<p class="inline time">Каждый день с 10:00 - 22:00</p>
					</div>
				</div>
			</div>
		</div>
	</div> -->

<!-- 	<div class="container header-bottom">
		<div class="row first-line">
			<div class="online">
				Запись онлайн
			</div>
			<ul class="menu">
				<li><a href="#">Главная</a></li>
				<li><a href="#">Услуги</a></li>
				<li><a href="#">Академия</a></li>
				<li><a href="#">Наши барберы</a></li>
				<li><a href="#">Контакты</a></li>
				<li><a href="#">Магазин</a></li>
			</ul>
			<div class="number">
				8 (853) 226 26 20
			</div>
		</div>
	</div> -->

<!-- 	<div class="container main">
		<h1>НАШИ БАРБЕРЫ</h1>
		<div class="row">
			<div class="col-10 offset-md-1">
				<p class="main-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui exercitationem tempore aperiam corporis explicabo, perspiciatis architecto culpa molestias minima facilis quas, illo praesentium accusamus aliquid nemo quibusdam sit, aliquam soluta.</p>
			</div>
		</div>
		<div class="barbers">
			<div class="row">
				<div class="col-2">
					<img src="img/GENTSmensHairdressers.png" alt="">
					<p class="text-bold">Андрей Фролов</p>
					<p>Мастер-барбер</p>
					<a href="#">Подробнее</a>
				</div>
				<div class="col-2">
					<img src="img/GENTSmensHairdressers.png" alt="">
					<p class="text-bold">Андрей Фролов</p>
					<p>Мастер-барбер</p>
					<a href="#">Подробнее</a>
				</div>
				<div class="col-2">
					<img src="img/GENTSmensHairdressers.png" alt="">
					<p class="text-bold">Андрей Фролов</p>
					<p>Мастер-барбер</p>
					<a href="#">Подробнее</a>
				</div>
				<div class="col-2">
					<img src="img/GENTSmensHairdressers.png" alt="">
					<p class="text-bold">Андрей Фролов</p>
					<p>Мастер-барбер</p>
					<a href="#">Подробнее</a>
				</div>
				<div class="col-2">
					<img src="img/GENTSmensHairdressers.png" alt="">
					<p class="text-bold">Андрей Фролов</p>
					<p>Мастер-барбер</p>
					<a href="#">Подробнее</a>
				</div>
				<div class="col-2">
					<img src="img/GENTSmensHairdressers.png" alt="">
					<p class="text-bold">Андрей Фролов</p>
					<p>Мастер-барбер</p>
					<a href="#">Подробнее</a>
				</div>
			</div>
		</div>
		<div class="description">
			<div class="row">
				<div class="col-6 offset-md-3">
					<p class="text-description">Вы можете подробнее ознакомиться с кадждым барбером и его работами и записаться онлайн воспользовавшись нашей программой записи</p>	
				</div>
			</div>
			<button class="subscribe">Записаться</button>
			</div>
		</div> -->

<!-- <div class="container-fluid footer">
		<div class="container">
			<div class="row">
				<div class="col-4 left">
					<p>Все права защищены</p>
				</div>
				<div class="col-4 center">
					<p>2018</p>
				</div>
				<div class="col-4 right">
					<p>Barbershop "Fine Cut"</p>
			</div>
		</div>
	</div>
</div> -->



	<script src="js/libs.min.js" ></script>	
	<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script> -->
	<script src="js/common.js" ></script>
</body>
</html>